.popular-categories {

  &__container {
    padding-top: 54px;
    padding-bottom: 65px;

    @media (max-width: 576px) {
      padding-top: 40px;
      padding-bottom: 30px;
    }
  }

  &__title {
    margin-bottom: 28px;

    @media (max-width: 576px) {
      margin-bottom: 15px;
    }
  }

  &__list {
    display: grid;
    column-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 36px;

    @media (max-width: 1280px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
}

.category-item {
  position: relative;
  border-radius: 30px;
  padding: 34px 30px 30px;
  min-height: 130px;
  background-color: #f7f7ff;

  @media (max-width: 768px) {
    padding: 20px;
    min-height: 90px;
  }

  &__title {
    display: inline-block;
    margin-bottom: 13px;
    color: var(--color-text);
    transition: color 0.3s;

    @media (max-width: 768px) {
      line-height: 30px;
    }

    @media (max-width: 576px) {
      font-size: 14px;
    }

    &:hover {
      color: var(--color-primary);
    }
  }

  &__icon {
    position: absolute;
    right: 35px;
    top: 38px;
    display: block;
    width: 50px;
    height: 50px;

    @media (max-width: 768px) {
      top: 20px;
    }
  }
}

.category-links {

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 576px) {
    grid-template-columns: 1fr;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 10.5px;
    }
  }

  &__link {
    font-weight: 400;
    font-size: 15px;
  }
}
